.App {
  text-align: center;
}
TextField:required

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.ul { 
  list-style: none;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
/* .footer{
/* position : absolute; //
position:relative;
  bottom: 0;
  background-color:skyblue;
  /* background-color: rgba(0, 0, 0, 0.4); 
  height:40px;
  width:100%;
  text-align:center;
} */
header {
  /* position:relative; */
  background: #16222A;
  background: -webkit-linear-gradient(59deg, #3A6073, #16222A);
  background: linear-gradient(59deg, #3A6073, #16222A);
  color: white;
  margin-bottom:100px;
  text-align:right;
  height:40px;
  width:100%;
}

footer {
  /* position:relative; */
  background: #16222A;
  background: -webkit-linear-gradient(59deg, #3A6073, #16222A);
  background: linear-gradient(59deg, #3A6073, #16222A);
  color: white;
  margin-top:100px;
  text-align:center;
  height:40px;
  width:100%;
}

footer a,header a {
  color: #fff;
  font-size: 14px;
  transition-duration: 0.2s;
  text-decoration:none;
}

footer a:hover,header a:hover {
  color: #FA944B;
  text-decoration: none;
}
